// A launch configuration that launches the extension inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Extension",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}"
            ]
        },
        {
            "name": "Attach Electron Main",
            "type": "node",
            "request": "attach",
            "address": "localhost",
            "port": 9229,
            "restart": true,
            "sourceMaps": true,
            "outFiles": [
                "${workspaceFolder}/vayeate-theme-studio/dist-electron/**/*.js"
            ],
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "name": "Attach Electron Renderer",
            "type": "chrome",
            "request": "attach",
            "address": "localhost",
            "port": 9222,
            "webRoot": "${workspaceFolder}/vayeate-theme-studio/src"
        }
    ]
}