{
  "name": "vayeate-theme-studio",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "dev": "vite",
    "debug": "vite --mode debug",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "electron:dev": "vite",
    "electron:build": "tsc && vite build",
    "electron:preview": "electron .",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.13.24",
    "async-mutex": "^0.5.0",
    "immer": "^11.1.6",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "reflect-metadata": "^0.2.2",
    "tsyringe": "^4.10.0",
    "use-context-selector": "^2.0.0",
    "vscode-oniguruma": "^2.0.1",
    "vscode-textmate": "^9.3.2",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@rollup/plugin-typescript": "^12.3.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "electron": "^41.5.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "jsdom": "^27.0.1",
    "patch-package": "^8.0.1",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.2",
    "vite": "^6.4.2",
    "vite-plugin-electron": "^0.29.1",
    "vite-plugin-electron-renderer": "^0.14.7",
    "vitest": "^4.1.5"
  }
}
